{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://[::1]:5185/callback/spotify",
    "Scopes": "user-read-private user-read-email user-library-read streaming user-read-playback-state user-modify-playback-state"
  }
}
